{
    "name": "ejs-babel-loader",
    "version": "1.3.5",
    "description": "Webpack loader program that handles lodash template and supports babel translation",
    "main": "./dist/index.js",
    "typings": "./types/index.d.ts",
    "types": "./types/index.d.ts",
    "scripts": {
        "build": "rimraf types && rimraf dist && tsc",
        "toPublish": "nrm use npm && npm publish && nrm use cnpm"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SkyBlueFeet/ejs-babel-loader.git"
    },
    "keywords": [
        "webpack",
        "ejs",
        "lodash.template",
        "babel"
    ],
    "files": [
        "package.json",
        "dist",
        "types",
        "LICENSE",
        "README.md"
    ],
    "author": "skybluefeet <yakun1593@163.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SkyBlueFeet/ejs-babel-loader/issues"
    },
    "homepage": "https://github.com/SkyBlueFeet/ejs-babel-loader#readme",
    "peerDependencies": {},
    "devDependencies": {
        "@types/babel__core": "^7.1.3",
        "@types/lodash": "^4.14.149",
        "@types/lodash.template": "^4.4.6",
        "@types/webpack": "^4.41.3",
        "babel-plugin-transform-remove-strict-mode-tags": "0.0.1",
        "tslib": "^1.10.0",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5"
    },
    "dependencies": {
        "chalk": "^3.0.0",
        "fastparse": "^1.1.2",
        "lodash.template": "^4.5.0",
        "skyui-utils-collection": "^1.0.0",
        "ts-loader-utils": "^1.1.2"
    }
}
